# user specific tab completions for bash

_vim_ctags() {
  local cur prev

  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  [[ $prev = -t ]] || return

  local tagsdir=$PWD
  while [[ "$tagsdir" && ! -f "$tagsdir/tags" ]]; do
      tagsdir=${tagsdir%/*}
  done
  [[ -f "$tagsdir/tags" ]] || return

  COMPREPLY=( $(grep -o "^$cur[^  ]*" "$tagsdir/tags" ) )
}

# Files matching this pattern are excluded
excludelist='*.@(o|O|so|SO|so.!(conf)|SO.!(CONF)|a|A|rpm|RPM|deb|DEB|gif|GIF|jp?(e)g|JP?(E)G|mp3|MP3|mp?(e)g|MP?(E)G|avi|AVI|asf|ASF|ogg|OGG|class|CLASS)'

complete -F _vim_ctags -f -X "${excludelist}" vi vim gvim rvim view rview rgvim rgview gview
