# needed on MacOS
if 'which -s reattach-to-user-namespace' 'set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"'

# Start counting at 1
set -g base-index 1

# Enable mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on

# Increase history length
set -g history-limit 50000

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour166 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #bl
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Set right status bar text
set -g status-right "#22H %H:%M "

# 24 hour clock
setw -g clock-mode-style 24

# For pasting
bind-key -n C-p paste-buffer

# Use vi-keys for pane navigation
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# Use Meta-vi-keys for pane resizing
bind-key -r C-J resize-pane -D 2
bind-key -r C-K resize-pane -U 2
bind-key -r C-H resize-pane -L 2
bind-key -r C-L resize-pane -R 2

# synchronize all panes in a window
bind-key -r C-s setw synchronize-panes

# send the prefix to client inside window
bind-key -n C-n send-prefix

bind-key -n M-h previous-window
bind-key -n M-l next-window

# Set nicer shortcuts for splitting
bind | split-window -h
bind - split-window -v
