# default TERM
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

# Reduce delay after pressing ESC key
# https://github.com/neovim/neovim/issues/2035#issuecomment-75378039
set -s escape-time 0

# Set right status bar text
set -g status-right "#22H %H:%M "

# Use vi-keys for pane navigation
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# Use Meta-vi-keys for pane resizing
bind-key -r C-J resize-pane -D 2
bind-key -r C-K resize-pane -U 2
bind-key -r C-H resize-pane -L 2
bind-key -r C-L resize-pane -R 2

# Navigate windows
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Open new panes/windows in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# For pasting
bind-key -n C-p paste-buffer

# Send the prefix to client inside window
bind-key -n C-n send-prefix

# Reload tmux config file
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

#
# Colors
#

# Statusbar
set-option -g status-style bg=colour235,fg=colour136,default

# Window title
set-window-option -g window-status-style fg=colour244,bg=default,dim

# Active window title
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour166 #base01

# Message text
set-option -g message-style bg=colour235,fg=colour166

# Pane number display
set-option -g display-panes-active-colour colour33 #bl
set-option -g display-panes-colour colour166 #orange
